######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 22 13:13:30 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Facile qt Facile/lib
INCLUDEPATH += . qt Facile Facile/lib

CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp   # Don't compile certain test files

# Input
HEADERS += Facile/Facile.h \
           Facile/ProgramState.h \
           Facile/Statement.h \
           Facile/Statements.h \
           qt/debug_window.h \
           qt/load_window.h \
           qt/values_window.h \
           Facile/lib/llistint.h \
           Facile/lib/msort.h \
           Facile/lib/msort_facile.h \
           Facile/lib/stackint.h
SOURCES += main.cpp \
           Facile/Facile.cpp \
           Facile/ProgramState.cpp \
           Facile/Statements.cpp \
           qt/debug_window.cpp \
           qt/load_window.cpp \
           qt/values_window.cpp \
           Facile/lib/llistint.cpp \
           Facile/lib/stackint.cpp
